# model-customization

./: README.md  pom.xml
src/main/java/org/jpmml/model/: CachingObjectFactory.java  CachingSimplePredicate.java  HasValue.java  Main.java
